# FunFactor

./: .gitignore  FunFactor.sln
FunFactor/: FunFactor.sln
FunFactor/Client/: FunFactor.Client.csproj  Gruntfile.js  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
FunFactor/Client/Components/Shared/: Alert.razor
FunFactor/Client/Components/Shared/Modals/: AlertModal.razor  ContentModal.razor
FunFactor/Client/Components/Shared/Svg/: SvgBase.cs
FunFactor/Client/Components/Shared/Svg/Icons/: SvgIcon_CheckCircle.razor  SvgIcon_Cross.razor  SvgIcon_CrossCircle.razor  SvgIcon_ExclamationCircle.razor  SvgIcon_InfoCircle.razor
FunFactor/Client/Models/Alerts/: AlertType.cs
FunFactor/Client/Models/Game/: GamePiece.cs  Position.cs
FunFactor/Client/Pages/: FetchData.razor  Index.razor  Play.razor  Scores.razor
FunFactor/Client/Properties/: launchSettings.json
FunFactor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageHeader.razor  PageMain.razor  PageTemplate.razor
FunFactor/Client/Shared/Navigation/: MobileMenuButton.razor  NavLinkBase.razor  NavMenuLink.razor  NotificationsButton.razor  ProfileButton.razor  TopNavSubMenu.razor
FunFactor/Client/Styles/: app.css
FunFactor/Client/Styles/base/: _base.css  blazor-errors.css  fonts.css  navigation.css  shared.css
FunFactor/Client/Styles/components/: _components.css  alerts.css  balls.css  buttons.css  game-pieces.css  game.css
FunFactor/Client/wwwroot/: index.html  manifest.json
FunFactor/Client/wwwroot/css/: app.css
FunFactor/Server/: FunFactor.Server.csproj  Program.cs  Startup.cs
FunFactor/Server/Controllers/: WeatherForecastController.cs
FunFactor/Server/Pages/: Error.cshtml  Error.cshtml.cs
FunFactor/Server/Properties/: launchSettings.json
FunFactor/Shared/: WeatherForecast.cs
